HOST="localhost"
PORT=5000
NODE_ENV=production
DB_CONNECTION=mysql
DATABASE_USER="root"
PASSWORD="Guga99621510!"
DATABASE="vendasafiliado"
SALT=10
SECRET=thv0409
CLIENT_SECRET=rdr7845


# HOST="localhost"
# PORT=5000
# NODE_ENV=development
# DB_CONNECTION=mysql
# DATABASE_USER="root"
# PASSWORD="root"
# DATABASE="vendasafiliados"
# SALT=10
# SECRET=thv0409
# CLIENT_SECRET=rdr7845